<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/header.css">
    <title>Document</title>
</head>
<body>

    <!--Header-->
    <header>
        <nav>
            <a id="a" href="/index.html">Inicio</a>
            <a id="a" href="/html/SitioPersonal.html">Sitio Personal</a>
            <a id="a" href="/tablas/tables_activities.html">Tablas</a>
        </nav>
     </header>

    <h1>hola!!!</h1>  
</body>
</html>